* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

main {
    width: 100vw;
    height: 100vh;
}

.dark-mode {
    background: black;
    color: #fff;
}

.dark-mode > .countryGrid {
    background: red;
}

.countryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    margin: 20px auto;
}

.card {
    height: 5   0px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    animation: fadein ease-in .4s;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
}

.imgContainer {
    height: 100px;
    width: 100px;
    border: 1px solid yellow;
}

img {
    height: 200px;
    width: 100%;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}